{
  "name": "sqlx-formatter",
  "displayName": "SQLX Formatter",
  "description": "format sqlx file",
  "version": "1.1.0",
  "publisher": "matsukiyo-lab",
  "engines": {
    "vscode": "^1.76.0"
  },
  "repository": {
    "url": "https://github.com/kiyonori-matsumoto/sqlx-formatter.git",
    "type": "git"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "sqlx",
        "extensions": [
          ".sqlx"
        ],
        "aliases": [
          "SQLX",
          "sqlx"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "configuration": {
      "title": "SQLX Formatter",
      "properties": {
        "sqlx-formatter.keywordCase": {
          "type": "string",
          "default": "upper",
          "enum": [
            "upper",
            "lower",
            "preserve"
          ],
          "markdownDescription": "Specify the case for SQL keywords. Allowed values: `upper`, `lower`, or `preserve`."
        },
        "sqlx-formatter.warehouseType": {
          "type": "string",
          "default": "bigquery",
          "enum": [
            "bigquery",
            "presto",
            "postgres",
            "redshift",
            "snowflake",
            "sqldatawarehouse"
          ],
          "markdownDescription": "Specify the warehouse type. Allowed values: `bigquery`, `presto`, `postgres`, `redshift`, `snowflake`, or `sqldatawarehouse`."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/js-beautify": "^1.14.3",
    "@types/mocha": "^10.0.6",
    "@types/moo": "^0.5.9",
    "@types/node": "20.x",
    "@types/uuid": "^9.0.7",
    "@types/vscode": "^1.76.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vscode/test-electron": "^2.3.8",
    "eslint": "^8.56.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@dataform/sqlx": "^1.6.4",
    "js-beautify": "^1.14.11",
    "sql-formatter": "^15.0.2",
    "typeid-js": "^0.3.0",
    "uuid": "^9.0.1"
  }
}
